# DailyExspenses-API

./: .gitignore  DailyExspenses.sln
DailyExpenses.DataLayer/: DailyExpenses.DataLayer.csproj  DailyExpensesContext.cs
DailyExpenses.DataLayer/Repositories/: UserRepository.cs
DailyExpenses.Domain/: IUserService.cs
DailyExpenses.Domain/Entities/: ExpensesTemplate.cs  ExpensesTemplateDetail.cs  User.cs
DailyExpenses.Domain/FluentApiConfigs/: UserConfig.cs
DailyExpenses.Domain/IRepositories/: IUserRepository.cs
DailyExpenses.Domain/ModelMappers/: UserMapper.cs
DailyExpenses.Domain/Services/: UserService.cs
DailyExpenses.Domain/ViewModels/: UserViewModel.cs
DailyExspenses.Api/: DailyExpenses.Api.csproj  DailyExspenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
DailyExspenses.Api/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ConfigureServices.cs
DailyExspenses.Api/Controllers/: ExpensesController.cs  UserController.cs  ValuesController.cs
DailyExspenses.Api/Models/: UserLoginModel.cs  UserRegistrationModel.cs
DailyExspenses.Api/Models/ExpensesModels/: ExpensesTemplateCreationModel.cs  ExpensesToTemplateModel.cs
DailyExspenses.Api/Models/UserModels/: UserLoginModel.cs  UserRegistrationModel.cs
DailyExspenses.Api/Properties/: launchSettings.json
Web-api-test/: UserControllerTest.cs  Web-api-test.csproj
